<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.CommunicationFragment"
    android:background="@drawable/forrestpage">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="Email Id"
           android:textStyle="bold"
           android:textSize="18sp" />


       <EditText
           android:id="@+id/EdEmail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:inputType="textEmailAddress"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="Choose Contact"
           android:textStyle="bold"
           android:textSize="18sp" />

       <ImageButton
           android:id="@+id/importContact"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:src="@drawable/ic_baseline_contacts_24" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="Name:"
           android:textSize="18sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/tvName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:textSize="18sp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="Phone Number:"
           android:textSize="18sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/tvPhone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:textSize="18sp"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="Message"
           android:textStyle="bold"
           android:textSize="18sp" />

       <EditText
           android:id="@+id/edMessage"
           android:layout_width="match_parent"
           android:layout_height="91dp"
           android:layout_marginTop="10dp"

           />

       <Button
           android:id="@+id/next"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_gravity="end"
           android:background="#FFFFFF"
           android:textColor="@color/orange"
           android:text="Next"/>


   </LinearLayout>


</FrameLayout>